//////////////////////////
// SET-UP
/////////////////////////

// Set WA extent
var WA = USA.filterMetadata('NAME', 'equals', 'Washington'); // FC w/ 1 polygon element
print(WA);

// Set start & end dates
var startDate = ee.Date.fromYMD(2000,2,18);
var endDate = ee.Date.fromYMD(2018,12,31);

// Set months (June-Sept) & years for extraction
var months = ee.List.sequence(6,9);
var years = ee.List.sequence(2000,2018);

// Prep map
Map.centerObject(WA, 6);
Map.addLayer(WA, {}, 'WA');



//////////////////////////
// EVI
/////////////////////////

// Pull WA summer EVI data
var WA_EVI_JJAS = ee.ImageCollection('MODIS/006/MOD13Q1')
    .filterDate(startDate,endDate)
    .filterBounds(WA.geometry())
    .filter(ee.Filter.calendarRange(6, 9, 'month'))
    .select('EVI');
print(WA_EVI_JJAS, 'WA_EVI_JJAS');


// Avg summer values each yr  
var WA_EVI_JJAS_mean = ee.ImageCollection.fromImages(years.map(function(year) {
    var annual_evi = WA_EVI_JJAS.filter(ee.Filter.calendarRange(year, year, 'year'));
    return annual_evi.reduce(ee.Reducer.mean()).set('year', year);
}));
print(WA_EVI_JJAS_mean, 'WA_EVI_JJAS_mean');



//////////////////////////
// Visualize
/////////////////////////

// Create palette
var palette = [
  'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
  '74A901', '66A000', '529400', '3E8601', '207401', '056201',
  '004C00', '023B01', '012E01', '011D01', '011301'];

// Add first entry from WA_EVI_JJAS_mean image collection
Map.addLayer(WA_EVI_JJAS_mean.first().clip(WA),  // Scale for visualization (else -2000-10,000) 
    {min:0, max: 4000, palette: palette}, 'EVI_mean');



//////////////////////////
// Export
/////////////////////////

// Turn each image into a band
var WA_EVI_JJAS_mean_stack = WA_EVI_JJAS_mean.toBands();
print(WA_EVI_JJAS_mean_stack);

// Export to drive
Export.image.toDrive({
  image: WA_EVI_JJAS_mean_stack,
  description: 'WA_EVI_JJAS_mean_2000-2018',
  scale: 250,
  region: WA
});
